jobs:
- job:
  displayName: Testing on windows
  pool:
    vmImage: vs2017-win2016
  strategy:
    matrix:
      win-Python36:
        python.version: '3.6'
      win-Python37:
        python.version: '3.7'
      win-Python38:
        python.version: '3.8'
  steps:

  - powershell: |
      Write-Host '##vso[task.prependpath]$env:CONDA\Scripts'
      echo $(PATH)
    displayName: Add conda to PATH

  - script: |
      echo $(PATH)
      conda create --yes --quiet --name test python=$(python.version)
    displayName: Create Anaconda environment

  - script: |
      call activate test
      conda install --yes --quiet -c conda-forge numpy scipy matplotlib cython vtk properties vectormath pyvista
      pip install -r requirements_dev.txt
      pip install .
    displayName: Install requirements and build

  - script: |
      call activate test
      pytest tests/base --cov-config .coveragerc --cov=discretize -v -s
    displayName: 'Testing Base'

  - script: |
      call activate test
      pytest tests/cyl --cov-config .coveragerc --cov=discretize -v -s
    displayName: 'Testing Cylinder Mesh'

  - script: |
      call activate test
      pytest tests/tree --cov-config .coveragerc --cov=discretize -v -s
    displayName: 'Testing TreeMesh'
